<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Face</title>
    <style>
      .face {
        width: 200px;
        height: 200px;
        background-color: #d2b48c;
        border-radius: 50%;
        position: relative;
      }
      .eye {
        width: 30px;
        height: 30px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        top: 30%;
      }
      .eye.left {
        left: 30%;
      }
      .eye.right {
        right: 30%;
      }
      .nose {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .mouth {
        width: 60px;
        height: 30px;
        border: 3px solid #000;
        border-radius: 50%;
        border-top: none;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
      }
      .ear {
        width: 50px;
        height: 100px;
        background-color: #d2b48c;
        position: absolute;
        top: -30px;
        border-radius: 50%;
      }
      .ear.left {
        left: 20%;
        transform: rotate(45deg);
      }
      .ear.right {
        right: 20%;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose"></div>
      <div class="mouth"></div>
      <div class="ear left"></div>
      <div class="ear right"></div>
    </div>
  </body>
</html>
